spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sadmin
spring.datasource.password=
spring.h2.console.enable=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
loggin.level.org.hibernate.sql=debug
spring.h2.console.path=/h2-console
server.port=8080




